language: go

go:
 - go1.4.3
 - go1.11.x
 - go1.13.x
 - go1.15.x
 - go1.x

services:
 - xvfb

before_install:
 - export DISPLAY=:99.0

script:
 - sudo apt-get install xsel
 - go test -v .
 - sudo apt-get install xclip
 - go test -v .
